n = int(input("Введите кол-во школьников "))
k = int(input("Введите кол-во яблок "))
dolki = k // n
ost = k % n
print("Каждому школьнику ", dolki, "яблока")
print("В корзинке оостанется ", ost, "яблока")
